# spring-gcp-mysql

springboot-rest-mysql-master/: pom.xml
springboot-rest-mysql-master/spring-rest-mysql/: pom.xml
springboot-rest-mysql-master/src/main/java/com/mycompany/springrestmysql/controller/: UserController.java
springboot-rest-mysql-master/src/main/java/com/mycompany/springrestmysql/dto/: CreateUser.java
springboot-rest-mysql-master/src/main/java/com/mycompany/springrestmysql/model/: User.java
springboot-rest-mysql-master/src/main/resources/: application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
